<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Carwow - made by Raiyan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  </head>
 
   <style>
    body {
      font-family: 'Poppins', sans-serif;
    }
    .hero-banner h1 {
      font-size: 48px;
  }
  .hero-banner .btn {
      position: relative;
      overflow: hidden;
      z-index: 9;
  }
  .hero-banner .btn-primary {
      color: #2f2f41;
      background-color: rgba(1, 164, 121, 0.1);
      border-color: #01a479;
  }
  .hero-banner .btn:before {
      content: "";
      background: #ed5561;
      width: 4px;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      -webkit-transition: all 0.5s ease-in-out 0s;
      -moz-transition: all 0.5s ease-in-out 0s;
      -ms-transition: all 0.5s ease-in-out 0s;
      -o-transition: all 0.5s ease-in-out 0s;
      transition: all 0.5s ease-in-out 0s;
  }
  .hero-banner .btn:hover:before {
      width: 100%;
  }
   {% block styles %}
   {% endblock styles %}

   </style>
  <body>
    <main>
      <nav class="navbar navbar-expand-lg bg-dark navbar-dark sticky-top">
        <div class="container ">
          <a href="{%url 'home'%}" class="navbar-brand">
            <img style="width:50%; height:50px; object-fit:contain;" src="https://i.ibb.co/mBQLhN5/logo.png" alt="">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-center">
              <li class="nav-item">
                <a href="{%url 'home'%}"  class="nav-link active" aria-current="page">Home</a>
              </li>
              {% if request.user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href={% url 'profile' %}>Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'logout'%}">
                  <button class="btn btn-primary">Logout</button>
                </a>
              </li> 
             {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{%url 'sign_up'%}">Sign up</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{%url 'sign_in'%}">Sign in</a>
              </li>
            {% endif %}
            </ul>
          
          </div>
        </div>
      </nav>
     
      {% for i in messages %}
        <script>
          // Trigger SweetAlert2 automatically based on a condition
          {% if i.tags == 'warning' %}
          document.addEventListener('DOMContentLoaded', function() {
            Swal.fire({
                title: 'Message!',
                text: '{{i}}',
                icon: 'warning',
                confirmButtonText: 'OK'
            });
          });
          {% else %}
          document.addEventListener('DOMContentLoaded', function() {
            Swal.fire({
                title: 'Message!',
                text: '{{i}}',
                icon: 'success',
                confirmButtonText: 'OK'
            });
          });
          {% endif %}
      </script>
      {% endfor %}


      {% block content %} {% endblock %}
    </main>
    <script>
      const price_field =  document.querySelectorAll("#order-price")
      
      if(price_field?.length){
       for(price of price_field){
         thousands_converter = parseInt(price.innerText.split("$")[1]).toLocaleString("en-US")
         price.innerText = "$"+thousands_converter
       }
      }
     </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>